# Configuration PostgreSQL Production
DATABASE_URL="postgresql://postgres:Postgresql@localhost:5432/xeption_prod?schema=public"

# Configuration Application
PORT=3000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=WqzAk&ab-wDu4Fe%

# Logs et Monitoring
LOG_LEVEL=info
SENTRY_DSN=your_sentry_dsn_here

# Domain configuration
DOMAIN=xeptionetwork.shop