# Supabase Configuration
SUPABASE_URL=https://jzjzbrrttlsyviiwypho.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6anpicnJ0dGxzeXZpaXd5cGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MzIyNTEsImV4cCI6MjA2MjIwODI1MX0.6AHJ0W1rdfJlx-tjjwrl-pbUeQ6mxXPllUAbAdHe_PY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6anpicnJ0dGxzeXZpaXd5cGhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYzMjI1MSwiZXhwIjoyMDYyMjA4MjUxfQ.RVcDmppXT8kDommGUERCrP7-VyLofRsFQoDNu6Ao9Xc

# JWT Configuration
JWT_SECRET=j1B8Wh/E0Ez5/qf3Xf0xHZm9eoPqsSZLouJ/XAM7a60=

# Application Configuration
PORT=3000
NODE_ENV=development

# Prisma Database Configuration
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres:Postgresql@localhost:5432/xeption"


# Instructions de configuration:
# 1. Allez sur https://supabase.com/dashboard
# 2. Sélectionnez votre projet
# 3. Allez dans Settings > Database > Connection string > URI
# 4. Remplacez [YOUR-PASSWORD] par votre mot de passe de base de données : Postgresql